# InternshipMVC

./: .gitignore  BorysProjekts.csproj  Dockerfile  InternshipMvc.csproj  InternshipMvc.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: HomeController.cs  InternshipController.cs  InternshipService.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  InternDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210402083244_addInterns.Designer.cs  20210402083244_addInterns.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: MessageHub.cs
InternshipMvc.Tests/: DayTest.cs  InternshipMvc.Tests.csproj  InternshipServiceTests.cs  StartupTests.cs  appsettings.json  weatherForecast.json  weatherForecast_Exception.json
Migrations/: 20210419085223_AdjustDbAfterSwitchingtoPostgres.Designer.cs  20210419085223_AdjustDbAfterSwitchingtoPostgres.cs  20210419085926_InitialMigration.Designer.cs  20210419085926_InitialMigration.cs  20210419093115_LocationToIntern.Designer.cs  20210419093115_LocationToIntern.cs  20210420090029_ProjectModel.Designer.cs  20210420090029_ProjectModel.cs  20210420092337_ProjectModel.Designer.cs  20210420092337_ProjectModel.cs  InternDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Intern.cs  InternshipClass.cs  Location.cs  Message.cs  Project.cs  SeedData.cs  WeatherForecast.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Internship.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: DbInternshipService.cs  IAddMemberSubscriber.cs  IInternshipService.cs  InternshipDbService.cs  InternshipService.cs  MessageService.cs
Utilities/: DateTimeConverter.cs
Views/: _ViewImports.cshtml
Views/Home/: Chat.cshtml  Internship.cshtml  Weather.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/js/: chat.js  index.js  subscribeOnChanges.js
